X:63
T:Belly Spooks
C:Tradformer + Sturm
M:4/4
K:Bmin
|:E~F3BFBF|A~F3DEFG|Addc BdAF|EDEF EDB,D | 
E~F3BFBF|A~F3DEFG|Addc BdAF|1EDEF E2D2:|2EDEF E2B,2 ||
|:[Beg]zz ^d/e/ fde=d|B2 (3^ABd edB-[Baf]|[=ceg]z (3^def abaf|e^def e=dBd|
[Ace]^d-de f=de^A|Bd/B/AF ED/E/F2|1[FGBc]z (3^def abaf | e^def e=dBA :|2[FGBc]zz ^d/e/ fab2 | [F^Ac]zz ^d/e/ fa_b2|]

X:64
%%scale 0.6
M:4/4
K:Dmaj
EFF2BFBF|AFF2DEFB|AddA BdAF|EDEF EDB,D|EFF2 BFBF|AFF2 DEFB|AddA BdAF|EDEF EDB,D|
eded fded|BABd edBe|edef abaf|edef edBd|edef abaf|edfd edBe|edef abaf|edef edBc|