X:10
T: Close Encounters of the Reel Kind
C:folk-rnn (v2) + Sturm
M:4/4
K:Gmaj
|:ABGG, D2EG|ABGE EDB,E|DB,GD EFGA|BGAF G2ED |
ABGG, D2EG|ABGE EDB,E| DB,GD EFGE |1 FGAD G2 G2 :|2 FGAD G2GE||
|:DG,B,D A,DG,D|GB,AD BAGE|DB,DE DG,EG,|A,ED^C D2GE|
DG,B,D A,DG,D|GABG AFGE|1D2B,D EFGA|BGAF G2GE:|2 D2B,D EFGE| FGAD G2 G2 ||

X:11
%%scale 0.6
M: 4/4
K: Gmaj
ABGG, D2EG|ABGE EDB,E|DB,GD DEGA|BGAF G2ED|ABGE D2EG|ABGE DG,B,D|ABAG G2ED|FGAD G2GE|
DG,B,D A,DG,D|GB,AD BAGE|DB,DE DG,EG,|A,EDE G2GE|DG,B,D A,DG,D|DABG AFGE|D2B,D GABG|ABFA G2GE|