X:71
T:The Dagstuhl Dawgs
C:folk-rnn (v. Swedish) + Sturm
L:1/16
M:3/4
K:Emin
|:E2EG B4 ^d4|e2e^d e2fg a4|g2fe ^d2f2 c4|B2B^A B2B^AB4|
E2EG BGB^d e2g2|^c4 egfe f2a2|d2fd B2b2 f2a2|gfe^dd4e4:|
|:b2c'2 b2a2 g2b2|a2g2 f2e^de4|F4[EG]4[^CA]4|
e2fg a2f2 e2g2|E2FG A2F2 E2G2|1e2^de f2g2 a2^a2:|2e2^de fe=dcB4 ||

X:72
%%scale 0.6
L:1/16
M:3/4
K:Emin
|:E2GE G4 B4|e2e^d e2fg a2fe|g2fe ^d2f2 B2B2|B2B^A B2B^AB4|
E2EG B2GB B2B^d|f2e^d e2e2^d4|d2fd B2b2 f2a2|gfe^dd4e4:|
|:b4b2a2 g2b2|a2g2 f2e^de4|f4b4b4|g2fg a2f2 f2g2|
e2fg a2fa g2fe|e2^de fedcB4|e2e2 fgag f2g2|a2fa g4f4:|