%%utc-8
X:1
I:abc-charset utf-8
T:Evigt Förlorad
C:folk-rnn (v2) + Sturm
P:C(AABBC)2CA
K:clef=treble
M:6/8
K:Bmin
P:A
B,2DF2 A|B3A2F| B2dc2B|A3EFA|B2FA2F|B3A2F|E3 DCD|B,3 B,3||
P:B
F3F2^G|FABA2F|^G2F G3|F3DCB,|B,DFF2E|F2AB2A|=G3EFD|B,3B,2D||
P:C
[BD]3[BD]3|[BD]3A2G|[DF]3[DF]2E|D2B,B,2A|[dD]3[cD]3|[BD]3A2G|[DF]3[DF]2E|D2B,B,3|]

X:22529
%%scale 0.6
M:6/8
K:Bmin
|:B,2DF2A|B3A2F|B2dc2B|A3EFA|B2FA2F|B3A2F|B,3DCD|B,3D2E|
F3F2G|FABA2F|GFEG3|F3DCB,|B,2FF2E|FAAB2A|G3EFD|B,3B,2F:|
|:B3B3|B3A2G|F3F2E|D2B,B,2A|B3B2A|B3B3|B2FE2D|B,3B,2F:|
