X:1
T:Ms. Riddles' Hornpipe
C:folk-rnn (v2) + Sturm
M:4/4
K:Edor
|:B,EED B,EGB|e2de f2fg|agfe defe|dBAF GEFD|
B,EED B,EGB|e2de f2 fg|(3aba (3gag (3fgf ed|1 (3BAB (3GAF E2ED:|2(3BAB (3GAF E2(3Bcd|
|:e2ec A2(3BAG|FDDE FGAd|Beed efga| b2ba gabf|
e2ec A2Bc|d2de dBAG|FDDE FGAB|1 dBAF E2(3Bcd:|2dBAF E2ED||

X:2
%%scale 0.6
M:4/4
K:Edor
|:B,EEE B,EGB|e2de f2fg|agfe defe|dBAF GEFD|B,EED EFGB|e2de fga2|gfef edBA|1GAFG E2z2:||2GAFG E2(3Bcd
|:e2ec B2(3BAG|FDDD FGAd|Beed efga|b2ba gabe|geed B2Bc|d2de dBAF|EDEF GABc|1dBAF G2Bd:||2dBAF E2z2|
