X:66
T: Optoly Louden
C: folk-rnn (v1) + Sturm
M: 6/8
K: Gmaj
BdB GBd|AGA cBA|GBd gdB|~A3 FGA|BdB GBd|cAG Fdc|DGB cAB|1 AGF G2A:|2 AGF G2z||
|:gag e/f/gd|ege dBG|~A3 FGA|BGE EDE|GAG GBd|ede gfg|edc BAG|1 DGF GBd:|2 DGF G2A||
|:BGB ^cAc|dBd e^ce|fdf geg|bag age|dBG c2A|BGD ~E3|DGB cAB| AGF G2A:||

X:67
%%scale 0.6
M:6/8
K: Gmaj
BdB GBd|AGA cBA|GBd gdB|AcA AGA|BdB GBd|cAG Fdc|DGB cAB|1 GAG G2A:|2 GAB G3||
|:gag fgd|ege dBG|A2A FGA|BGE EDE|GAG GBd|ede gfg|edc BAG|1 EGF GBd:|2 cBG G2A||
|:BdB ~c3|dBd edc|BdB g2d|BAG AGE|BdB cec|dBA ~G3|Aed edB|1 AGF G2e:|2 AGF G2D||

