X:1
T:Radio Baton Hornpipe
C:Tradformer + Sturm
M:4/4
K:Dmaj
|:dA FA DF Ad|fd cd A2(3fed|cd ef ge ag|fd cd BG FE|
(3DEF (3AGF DF Ad|fd cd A2 (3AB=c|cd ef (3gag (3bag|1fd ce d2 (3ABc:||2fd ce d2 cd | 
|:ec ^Bc ec Bc|e=c ^ce ge ce|=fd Bf dA fd|^GB d=f- fd f^g|ae cd ec ^GA|
(3cBA (3BA^G (3AGF E2|FD FA ^GA (3c=f^g|1ae =c^c A2 cd:||2(3agf ce d2(3ABc|

X:1
%%scale 0.6
M:4/4
K:Dmaj
|:(3ABc|dA FA DF Ad|fd cd Ad fd|cd ef gf ga|fd cd BG FE|
(3FGA (3FGA DF Ad|fd cd Ad fd|cd ef gb ag|1(3fed (3cde d2:||2fd ce d2
|:cd|ec Ac ec Ac|ec Ac ec fc|fd Bd fd Bd|fd Bd fd Bd|Bd cB BG FE|
(3FGA (3FGA DF Ad|fd cd fd fd|cd ef gb ag|1(3fed ce d2:||2(3fed ce d2|