X:41
T:Socks and Sandals
C:folk-rnn (v2) + Sturm
M:4/4
K:Dmaj
|:dcdB ABAF|AFED B,DA,B,|DEFB AFAB|dfed BAFA|
dcdB ABAF|AFED B,DCE|DEFB ABd2|1edce d2fe:|2edce d2(3ABc | 
|:defe dBAF|AFDE FEFA|defe d2ef|(3gfe (3fed edBA|
defe dBAF|AFDE FEDB,|(3A,B,D (3F^EF (3ABA (3dcd|1edce d2(3ABc:|2edce d2fe|

X:42
%%scale 0.6
M:4/4
K:Dmaj
fe|:dcdc BAFB|AFED B,DA,B,|DEFB AFAB|dfed BAFA|dcdB ABAF|AFED B,DAB,|DFAB ABdf|edce d2de:|
defe dBAF|AFDE FEFA|defe d2ef|(3gfe fd edBA|defe dBAF|AFDE FEDB,|A,DFA BABd|fefe d3A:|