X:60
T:Ugglas Polska
C:Tradformer (Swedish) + Sturm
L:1/16
M:3/4
K:Bmin
|:F4B4c4|d2cB c2B^A B2^d2|e4c4(f2f2|f2)^d2 e2fg f2e2|
=d2cd e2dc d2cB|_B2F2 E2DC D2D2|E4^A4c4|1dcB^AB4G4:|2dcB^AB4B4||
|:B2dB B2dB A2F2|A2cA A2cA G2FE|G2BG G2BG F2G2|A2>B2 A2GF ^E2F2 |
E2GB e2fe d2f2|D2FA d2ed c2e2|C2E2 ^A2B2c4|dcB^AB4B4:|

X:61
%%scale 0.6
L:1/16
M:3/4
K:Bmin
|:F4B4c4|d2cBc2BAB2d2|e4c4f4|f2e2e2fgf2e2|d2cde2dcd2cB|B2F2E2DCD4|B2e2c2f2f2e2|dcB^AB8:|
|:B2dBB2dBA2F2|A2cAA2cAG2FE|f2gab2c'bg2f2|a2>b2a2gf^e2f2|d2cde2dcd2cB|B2F2E2DCD2CB,|B2e2c2f2f2e2|dcB^AB6F2:| 
